<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<EditText
		android:id="@+id/text_window"
		android:background="@android:color/transparent"
		android:gravity="right|center_vertical"
		android:paddingTop="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="0dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="3.5"
		android:textSize="30dp"
		android:textColor="@android:color/black"/>	

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom"
		android:layout_weight="1">

		<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

			<Button
				android:id="@+id/button_recent"
				android:text="@string/recent"
				android:textAllCaps="false"
				android:background="@drawable/transp_button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

		</TableRow>

		<TableRow
			android:layout_weight="1">

			<Button
				android:id="@+id/button_ac"
				android:text="AC"
				android:textColor="@android:color/white"
				android:background="@drawable/blue_button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_exp"
				android:text="^"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_demul"
				android:text="/"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_x"
				android:text="X"
				android:background="@drawable/blue_button_selector"
				android:textColor="@android:color/white"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

		</TableRow>

		<TableRow
			android:layout_weight="1">

			<Button
				android:id="@+id/button_7"
				android:text="7"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_8"
				android:text="8"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_9"
				android:text="9"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_mul"
				android:text="        !\n*"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

		</TableRow>

		<TableRow
			android:layout_weight="1">

			<Button
				android:id="@+id/button_4"
				android:text="4"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_5"
				android:text="5"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_6"
				android:text="6"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_sub"
				android:text="-"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

		</TableRow>

		<TableRow
			android:layout_weight="1">

			<Button
				android:id="@+id/button_1"
				android:text="1"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_2"
				android:text="2"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_3"
				android:text="3"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_add"
				android:text="+"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

		</TableRow>

		<TableRow
			android:layout_weight="1">

			<Button
				android:id="@+id/button_0"
				android:text="0"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_com"
				android:text=","
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_hook"
				android:text="( )"
				android:background="@drawable/button_selector"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

			<Button
				android:id="@+id/button_opp"
				android:text="="
				android:background="@drawable/blue_button_selector"
				android:textColor="@android:color/white"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:stateListAnimator="@null"/>

		</TableRow>

	</TableLayout>

</LinearLayout>
